match_3/GameInterface.xaml

<UserControl x:Class="match_3.GameInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:match_3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="CountdownLbl" Content="{Binding Countdown}" Grid.Column="0" Height="50"
               VerticalAlignment="Center" Margin="5 5 5 5" 
               ContentStringFormat="Time left: {0}" Grid.Row="0"
               HorizontalContentAlignment="Center"
               FontSize="32"/>
        <Label Name="PointsLbl" Content="{Binding Points}" Grid.Column="1" Height="50" 
               VerticalAlignment="Center"
               Margin="5 5 5 5" ContentStringFormat="Points: {0}" Grid.Row="0"
               HorizontalContentAlignment="Center" 
               FontSize="32"/>
        <Canvas Name="GameCanvas" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ClipToBounds="True"
                Background="Aqua" Width="400" Height="400" MouseLeftButtonDown="GameCanvas_OnMouseLeftButtonDown" />
    </Grid>
</UserControl>